/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------
    TYPOGRAPHY
-------------------*/
body {
    font-family: "PT Sans", sans-serif;
}
.btn {
    background-color: transparent;
    padding: 4px;
    border: none;
    border-radius: 20px;
}
.btn-white {
    background-color: #fff;
    color: #000;
}
.btn-blue {
    background-color: #0084fd;
    color: #fff;
}
.btn-blue .fa-brands {
    color: #fff;
}
.btn-purple {
    background-color: #9792e4;
}
.card-blue {
    background-color: #b5ddff;
}
.card-white {
    background-color: #fff;
}
.card-purple {
    background-color: #9792e4;
}
.text-center {
    text-align: center;
}
/*-------------------
    GENERAL
-------------------*/
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}
.container-small {
    max-width: 910px;
    margin: 0 auto;
    padding: 0 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.column {
    padding: 0 10px;
}
.card {
    border-radius: 20px;
    height: 100%;
}

/*-------------------
    HEADER
-------------------*/
header {
    background-color: #0084fd;
    padding: 12px 0;
}
header .row {
    justify-content: space-between;
}
header .column {
    width: 50%;
}
.header-nav {
    display: flex;
    justify-content: flex-end;
}
.header-nav ul {
    display: flex;
    list-style: none;
}
.header-nav li {
    padding: 0 20px;
}
.header-nav li a {
    text-decoration: none;
    color: #fff;
}
header .fa-solid {
    color: #fff;
    display: none;
}

/*-------------------
    MAIN
-------------------*/
/* DEMO */
.demo {
    margin-top: 22px;
}
.demo .column {
    width: calc(100% / 3);
    margin-bottom: 22px;
}
.demo .column-grow {
    flex-grow: 1;
}
.demo h4 {
    color: #0084fd;
    margin: 22px 10px;
    font-size: 20px;
}
.demo p {
    margin: 22px 10px;
    text-align: center;
    
}
.demo button {
    margin: 22px 10px;
}
.demo .card .column {
    width: 50%;
}
.demo img {
    width: 80%;
}
.demo .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 16px;
}
.demo .card .fa-solid {
    color: #0084fd;
}

/* STRATEGY */
.strategy {
    background-color: #9792e4;
    color: #fff;
}
.strategy .column {
    width: 50%;
}
.strategy img {
    width: 80%;
}
.strategy .card {
    color: #000;
}

/* TESTIMONIALS */
.testimonials {
    background-color: #fff;
}
.subtitle {
    text-align: center;
}
.subtitle h4 {
    margin: 20px 0;
}
.subtitle h2 {
    color: #9792e4;
    font-size: 36px;
    margin: 20px 0;
}
.subtitle p {
    margin-bottom: 20px;
}
.testimonials .card-purple {
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.column-img {
    width: 15%;
} 
.testimonials img {
    width: 100%;
    border-radius: 100%;
}
.column-text {
    width: 85%;
}
/*-------------------
    MEDIA QUEARY
-------------------*/
@media screen and (max-width: 992px) {
    header .fa-solid {
        display: flex;
        justify-content: flex-end;
    }
    .header-nav {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .demo .column {
        width: 100%;
    }
    .demo .card .column {
        width: 100%;
    }
}